<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--農薬登録画面-->
        <scene sceneID="l2G-l4-vJl">
            <objects>
                <viewController id="Qhw-EI-BCz" customClass="PesticideRegisterViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-7j-o3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-lQ-NhK">
                                <rect key="frame" x="40" y="132" width="334" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="農薬の名前を記入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-D9-xt7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ホゲホゲ農薬" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-f9-scd">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qhw-EI-BCz" id="2zP-qn-VaS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-hd-WSD">
                                <rect key="frame" x="40" y="236.5" width="334" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="農薬の散布可能回数を記入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-7z-LPo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-Kq-Pj7">
                                        <rect key="frame" x="0.0" y="20.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qhw-EI-BCz" id="Nmo-d2-x3F"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-CV-3pn">
                                <rect key="frame" x="10" y="767" width="394" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-Xt-vde">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QGz-vD-J5i"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_back">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="regular"/>
                                            <color key="baseForegroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapToback:" destination="Qhw-EI-BCz" eventType="touchUpInside" id="1s9-nL-xRS"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oov-HQ-4ZT" customClass="BGButton" customModule="PesticideApp" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="324" height="65"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登録内容確認へ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.59999999999999964" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="1" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchUpButton:" destination="Qhw-EI-BCz" eventType="touchUpInside" id="z0h-8S-OKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BvE-Gq-vrz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAp-pi-8ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAp-pi-8ck" firstAttribute="trailing" secondItem="8JF-hd-WSD" secondAttribute="trailing" constant="40" id="7jk-Vh-5Ic"/>
                            <constraint firstItem="M1w-CV-3pn" firstAttribute="leading" secondItem="pAp-pi-8ck" secondAttribute="leading" constant="10" id="MRk-bh-ik9"/>
                            <constraint firstItem="pAp-pi-8ck" firstAttribute="trailing" secondItem="M1w-CV-3pn" secondAttribute="trailing" constant="10" id="Vf1-nL-P6l"/>
                            <constraint firstItem="fxo-lQ-NhK" firstAttribute="top" secondItem="pAp-pi-8ck" secondAttribute="top" constant="40" id="XiE-QY-Zai"/>
                            <constraint firstItem="8JF-hd-WSD" firstAttribute="top" secondItem="fxo-lQ-NhK" secondAttribute="bottom" constant="40" id="dL9-XK-57c"/>
                            <constraint firstItem="8JF-hd-WSD" firstAttribute="leading" secondItem="pAp-pi-8ck" secondAttribute="leading" constant="40" id="dgE-dT-LZK"/>
                            <constraint firstItem="fxo-lQ-NhK" firstAttribute="leading" secondItem="dV1-7j-o3J" secondAttribute="leadingMargin" constant="20" id="gJ5-TF-3wT"/>
                            <constraint firstItem="pAp-pi-8ck" firstAttribute="bottom" secondItem="M1w-CV-3pn" secondAttribute="bottom" constant="30" id="iBT-Zz-0ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxo-lQ-NhK" secondAttribute="trailing" constant="20" id="z5K-dw-PCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="農薬登録画面" id="PiH-cX-Pkz"/>
                    <connections>
                        <outlet property="fieldPesticide" destination="VAO-f9-scd" id="BsA-Xt-355"/>
                        <outlet property="fieldPesticideLimit" destination="dsv-Kq-Pj7" id="oZG-Fm-Kpa"/>
                        <segue destination="eJu-PD-5df" kind="show" identifier="toCheckView" id="K2h-8x-If8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM3-Vy-J8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="189.50892857142856"/>
        </scene>
        <!--登録内容確認-->
        <scene sceneID="9VO-AV-NlZ">
            <objects>
                <viewController id="eJu-PD-5df" customClass="RegisterCheckViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krs-BG-ald">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-x6-BDJ" customClass="BGButton" customModule="PesticideApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="782" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TxA-ZS-4Nc"/>
                                    <constraint firstAttribute="height" constant="60" id="hK0-KT-Afy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.60000000000000009" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpRegister:" destination="eJu-PD-5df" eventType="touchUpInside" id="hJk-Mj-x46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これはテスト文言だよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-9U-poY">
                                <rect key="frame" x="20" y="200" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これはテスト文言だよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-7h-a3C">
                                <rect key="frame" x="20" y="300" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ZJ-pC-VzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ZJ-pC-VzJ" firstAttribute="bottom" secondItem="1xZ-x6-BDJ" secondAttribute="bottom" constant="20" id="HnS-3n-0Ui"/>
                            <constraint firstItem="vSK-9U-poY" firstAttribute="top" secondItem="Krs-BG-ald" secondAttribute="top" constant="200" id="dii-eo-wud"/>
                            <constraint firstItem="vSK-9U-poY" firstAttribute="leading" secondItem="Krs-BG-ald" secondAttribute="leading" constant="20" id="lZW-qC-xtd"/>
                            <constraint firstItem="5Jg-7h-a3C" firstAttribute="top" secondItem="Krs-BG-ald" secondAttribute="top" constant="300" id="ue0-Uf-ysI"/>
                            <constraint firstItem="5Jg-7h-a3C" firstAttribute="leading" secondItem="Krs-BG-ald" secondAttribute="leading" constant="20" id="wm3-ct-rcS"/>
                            <constraint firstItem="1xZ-x6-BDJ" firstAttribute="centerX" secondItem="Krs-BG-ald" secondAttribute="centerX" id="xBJ-mK-uUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登録内容確認" id="m75-IR-q3X"/>
                    <connections>
                        <outlet property="lblPesticideLimit" destination="5Jg-7h-a3C" id="Eet-Rz-ozP"/>
                        <outlet property="lblPesticideName" destination="vSK-9U-poY" id="CBm-8H-rwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW8-h3-ocF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="190"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-8F-IBt" customClass="FSCalendar">
                                <rect key="frame" x="20" y="112" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ii-vQ-Zqz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZe-lR-h5u"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-kq-Y1M">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem id="U7s-6c-9hX">
                                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="Qol-aL-NNH">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="tapMenuAction:" destination="BYZ-38-t0r" id="0N4-68-BtV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_edit" id="QY6-ii-d1F">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="tapEdit:" destination="BYZ-38-t0r" id="T4a-aY-xLw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehe-kq-Y1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1np-4A-eCe"/>
                            <constraint firstItem="Ehe-kq-Y1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1wJ-Ep-ALq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4XA-8F-IBt" secondAttribute="bottom" constant="20" id="4GN-gn-CMK"/>
                            <constraint firstItem="4XA-8F-IBt" firstAttribute="top" secondItem="Ehe-kq-Y1M" secondAttribute="bottom" constant="20" id="5yh-YQ-e05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehe-kq-Y1M" secondAttribute="trailing" id="7EQ-MG-dSu"/>
                            <constraint firstItem="4XA-8F-IBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dP-OS-EwO"/>
                            <constraint firstItem="4XA-8F-IBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RQt-pF-fZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XA-8F-IBt" secondAttribute="trailing" constant="20" id="tVM-Gt-BwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzk-4E-Hm2"/>
                    <connections>
                        <outlet property="btnAddPesticide" destination="p7K-uP-mkp" id="0wS-Bm-PSH"/>
                        <outlet property="btnEdit" destination="QY6-ii-d1F" id="ju0-rs-CJ9"/>
                        <outlet property="btnMenu" destination="Qol-aL-NNH" id="dib-k0-8ed"/>
                        <outlet property="pesCalendar" destination="4XA-8F-IBt" id="KCd-4E-mL6"/>
                        <segue destination="p8p-AU-bkT" kind="presentation" identifier="toRegisterView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8BY-KV-4ro"/>
                        <segue destination="JQt-U4-Fqk" kind="presentation" identifier="toPesSelectView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LbE-Mp-qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="189.50892857142856"/>
        </scene>
        <!--Pesticide Select View Controller-->
        <scene sceneID="gCC-oZ-WHO">
            <objects>
                <viewController id="JQt-U4-Fqk" customClass="PesticideSelectViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUD-ky-cdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39q-wK-5th">
                                <rect key="frame" x="0.0" y="68" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JQt-U4-Fqk" id="mCt-2d-Mh2"/>
                                    <outlet property="delegate" destination="JQt-U4-Fqk" id="zXQ-sm-G0p"/>
                                </connections>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-uP-mkp" customClass="BGButton" customModule="PesticideApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="782" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1pF-uL-HUT"/>
                                    <constraint firstAttribute="height" constant="60" id="Hc8-WL-3WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.60000000000000009" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zi-cP-yoM"/>
                                    <action selector="touchRegister:" destination="JQt-U4-Fqk" eventType="touchUpInside" id="ZdT-x0-A7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mp-P1-0l6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39q-wK-5th" firstAttribute="leading" secondItem="9Mp-P1-0l6" secondAttribute="leading" id="97t-gx-uz6"/>
                            <constraint firstItem="39q-wK-5th" firstAttribute="trailing" secondItem="9Mp-P1-0l6" secondAttribute="trailing" id="JVX-sa-yiY"/>
                            <constraint firstItem="p7K-uP-mkp" firstAttribute="top" secondItem="39q-wK-5th" secondAttribute="bottom" constant="30" id="Kzg-OC-Bn0"/>
                            <constraint firstItem="39q-wK-5th" firstAttribute="top" secondItem="9Mp-P1-0l6" secondAttribute="top" constant="20" id="V2t-Cs-8Kq"/>
                            <constraint firstItem="p7K-uP-mkp" firstAttribute="centerX" secondItem="lUD-ky-cdC" secondAttribute="centerX" id="XAy-HU-zvI"/>
                            <constraint firstItem="9Mp-P1-0l6" firstAttribute="bottom" secondItem="p7K-uP-mkp" secondAttribute="bottom" constant="20" id="a1x-aq-kFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfR-pq-nWt"/>
                    <connections>
                        <outlet property="noyakuTableView" destination="39q-wK-5th" id="cQg-OF-kMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJJ-tN-Lpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="939.50892857142856"/>
        </scene>
        <!--Custom Dialog View Controller-->
        <scene sceneID="1UL-tN-0eI">
            <objects>
                <viewController storyboardIdentifier="CustomDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="voZ-LV-Rpd" customClass="CustomDialogViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA2-bV-Uo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-Cu-aRg">
                                <rect key="frame" x="20" y="128" width="374" height="640"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-ql-fL2">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V5D-XO-QtF"/>
                                            <constraint firstAttribute="width" constant="30" id="tu1-8o-paz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="return" catalog="system">
                                            <color key="titleShadowColor" red="0.91980725529999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_cancel">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="transparentButtonDidTap:" destination="voZ-LV-Rpd" eventType="touchUpInside" id="Eeb-Io-T3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-jH-hbJ">
                                        <rect key="frame" x="50" y="216" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="li1-LN-RU3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="カメラロールから写真を選ぶ">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchBtnImageSelect:" destination="voZ-LV-Rpd" eventType="touchUpInside" id="SCq-dA-Q58"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-CG-bdL">
                                        <rect key="frame" x="153" y="10" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-0q-IvW">
                                        <rect key="frame" x="0.0" y="266" width="374" height="374"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="Evt-po-hlh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-cb-PXn">
                                        <rect key="frame" x="319" y="5" width="50" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_cancel"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="okButtonDidTap:" destination="voZ-LV-Rpd" eventType="touchUpInside" id="Cod-BI-mda"/>
                                            <action selector="transparentButtonDidTap:" destination="voZ-LV-Rpd" eventType="touchUpInside" id="YlE-mR-EKZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxZ-0q-IvW" secondAttribute="trailing" id="4y7-6A-y93"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="top" secondItem="hdN-jH-hbJ" secondAttribute="bottom" id="CwE-KN-lqp"/>
                                    <constraint firstItem="uqq-CG-bdL" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="10" id="Daz-e9-eDY"/>
                                    <constraint firstItem="uqq-CG-bdL" firstAttribute="centerX" secondItem="Qvi-Cu-aRg" secondAttribute="centerX" id="GrU-H1-g7t"/>
                                    <constraint firstItem="hdN-jH-hbJ" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" constant="50" id="Ht7-so-bTs"/>
                                    <constraint firstItem="iD2-ql-fL2" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" constant="5" id="KoT-Bp-VvU"/>
                                    <constraint firstItem="uqq-CG-bdL" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="10" id="Nir-rW-O6T"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" id="PSZ-3p-Wdi"/>
                                    <constraint firstAttribute="trailing" secondItem="oxZ-0q-IvW" secondAttribute="trailing" id="QaG-Vh-ffo"/>
                                    <constraint firstAttribute="trailing" secondItem="k4D-cb-PXn" secondAttribute="trailing" constant="5" id="drC-Zb-wZd"/>
                                    <constraint firstItem="k4D-cb-PXn" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="5" id="f0D-4E-byW"/>
                                    <constraint firstAttribute="trailing" secondItem="hdN-jH-hbJ" secondAttribute="trailing" constant="50" id="fJF-pQ-c1Z"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" id="hjH-xs-gtH"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="centerX" secondItem="Qvi-Cu-aRg" secondAttribute="centerX" id="jiX-Ku-XYO"/>
                                    <constraint firstAttribute="bottom" secondItem="oxZ-0q-IvW" secondAttribute="bottom" id="t5J-iP-pSg"/>
                                    <constraint firstItem="iD2-ql-fL2" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="5" id="v03-NH-sKK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yz-MY-y0E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="leading" secondItem="7Yz-MY-y0E" secondAttribute="leading" constant="20" id="Dpl-Ur-T4i"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="top" secondItem="7Yz-MY-y0E" secondAttribute="top" constant="80" id="UWU-iJ-eJD"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="top" secondItem="7Yz-MY-y0E" secondAttribute="top" constant="80" id="rSc-Te-7b0"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="centerX" secondItem="XA2-bV-Uo8" secondAttribute="centerX" id="wIY-Og-ZHZ"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="centerY" secondItem="XA2-bV-Uo8" secondAttribute="centerY" id="xSA-YY-8ZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImageSelecgt" destination="hdN-jH-hbJ" id="NdT-7p-nMh"/>
                        <outlet property="checkImg" destination="k4D-cb-PXn" id="ghY-3P-ffO"/>
                        <outlet property="debugView" destination="oxZ-0q-IvW" id="Ev6-jv-vjZ"/>
                        <outlet property="xImg" destination="k4D-cb-PXn" id="2ag-9A-KUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-3V-IbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMW-So-kU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8p-AU-bkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LQc-MZ-psa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF8-IM-Rim">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhw-EI-BCz" kind="relationship" relationship="rootViewController" id="LMi-UU-uPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfc-V3-sEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="190"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1xZ-x6-BDJ">
            <size key="intrinsicContentSize" width="46" height="45"/>
        </designable>
        <designable name="oov-HQ-4ZT">
            <size key="intrinsicContentSize" width="161" height="45"/>
        </designable>
        <designable name="p7K-uP-mkp">
            <size key="intrinsicContentSize" width="92" height="45"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="icon_back" width="64" height="64"/>
        <image name="icon_cancel" width="24" height="24"/>
        <image name="icon_edit" width="24" height="24"/>
        <image name="icon_menu" width="24" height="24"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
