<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39q-wK-5th">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zIc-U7-4WE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B1R-CA-gxl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-kq-Y1M">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem id="U7s-6c-9hX">
                                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="Qol-aL-NNH">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="tapMenuAction:" destination="BYZ-38-t0r" id="0N4-68-BtV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_edit" id="QY6-ii-d1F">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="tapEdit:" destination="BYZ-38-t0r" id="T4a-aY-xLw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-uP-mkp" customClass="BGButton" customModule="PesticideApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="682" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jjj-ND-fOw"/>
                                    <constraint firstAttribute="height" constant="80" id="qAz-PH-TOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.60000000000000009" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zi-cP-yoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-8X-ApD">
                                <rect key="frame" x="20" y="192" width="374" height="156.5"/>
                                <string key="text">😓困りました。
農薬がありません。
登録ボタンから農薬を登録しましょう。</string>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LE9-8X-ApD" firstAttribute="top" secondItem="Ehe-kq-Y1M" secondAttribute="bottom" constant="100" id="1Yk-5G-7th"/>
                            <constraint firstItem="Ehe-kq-Y1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1np-4A-eCe"/>
                            <constraint firstItem="Ehe-kq-Y1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1wJ-Ep-ALq"/>
                            <constraint firstAttribute="bottom" secondItem="39q-wK-5th" secondAttribute="bottom" id="1xP-33-MEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehe-kq-Y1M" secondAttribute="trailing" id="7EQ-MG-dSu"/>
                            <constraint firstItem="39q-wK-5th" firstAttribute="top" secondItem="Ehe-kq-Y1M" secondAttribute="bottom" constant="20" id="7z8-FQ-Dv6"/>
                            <constraint firstItem="p7K-uP-mkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95b-vX-N3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p7K-uP-mkp" secondAttribute="bottom" constant="100" id="Sxc-O7-keU"/>
                            <constraint firstItem="39q-wK-5th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zyp-ac-mcM"/>
                            <constraint firstItem="39q-wK-5th" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="acC-48-V2E"/>
                            <constraint firstItem="LE9-8X-ApD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMV-lL-Pn4"/>
                            <constraint firstItem="LE9-8X-ApD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iGH-9Z-GHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LE9-8X-ApD" secondAttribute="trailing" constant="20" id="nQr-If-Dg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddPesticide" destination="p7K-uP-mkp" id="0wS-Bm-PSH"/>
                        <outlet property="btnEdit" destination="QY6-ii-d1F" id="ju0-rs-CJ9"/>
                        <outlet property="btnMenu" destination="Qol-aL-NNH" id="dib-k0-8ed"/>
                        <outlet property="noyakuTableView" destination="39q-wK-5th" id="P9y-04-kUt"/>
                        <outlet property="txtDescriptionLabel" destination="LE9-8X-ApD" id="3Ck-Vh-QGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="207.58928571428569"/>
        </scene>
        <!--Custom Dialog View Controller-->
        <scene sceneID="1UL-tN-0eI">
            <objects>
                <viewController storyboardIdentifier="CustomDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="voZ-LV-Rpd" customClass="CustomDialogViewController" customModule="PesticideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA2-bV-Uo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-Cu-aRg">
                                <rect key="frame" x="20" y="128" width="374" height="640"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-iq-hVY">
                                        <rect key="frame" x="312" y="10" width="52" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.seal" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="okButtonDidTap:" destination="voZ-LV-Rpd" eventType="touchUpInside" id="80S-mT-6T9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-jH-hbJ">
                                        <rect key="frame" x="50" y="216" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="li1-LN-RU3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="カメラロールから写真を選ぶ">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchBtnImageSelect:" destination="voZ-LV-Rpd" eventType="touchUpInside" id="SCq-dA-Q58"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-CG-bdL">
                                        <rect key="frame" x="152" y="10" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-0q-IvW">
                                        <rect key="frame" x="0.0" y="268.5" width="374" height="368.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="Evt-po-hlh"/>
                                        </constraints>
                                        <imageReference key="image" image="photo" catalog="system" symbolScale="small" renderingMode="original"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eTP-iq-hVY" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="10" id="0rj-0j-qd3"/>
                                    <constraint firstAttribute="trailing" secondItem="eTP-iq-hVY" secondAttribute="trailing" constant="10" id="2vU-OT-Xqv"/>
                                    <constraint firstAttribute="trailing" secondItem="oxZ-0q-IvW" secondAttribute="trailing" id="4y7-6A-y93"/>
                                    <constraint firstItem="uqq-CG-bdL" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="10" id="Daz-e9-eDY"/>
                                    <constraint firstItem="uqq-CG-bdL" firstAttribute="centerX" secondItem="Qvi-Cu-aRg" secondAttribute="centerX" id="GrU-H1-g7t"/>
                                    <constraint firstItem="hdN-jH-hbJ" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" constant="50" id="Ht7-so-bTs"/>
                                    <constraint firstItem="uqq-CG-bdL" firstAttribute="top" secondItem="Qvi-Cu-aRg" secondAttribute="top" constant="10" id="Nir-rW-O6T"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" id="PSZ-3p-Wdi"/>
                                    <constraint firstAttribute="trailing" secondItem="oxZ-0q-IvW" secondAttribute="trailing" id="QaG-Vh-ffo"/>
                                    <constraint firstAttribute="trailing" secondItem="hdN-jH-hbJ" secondAttribute="trailing" constant="50" id="fJF-pQ-c1Z"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="leading" secondItem="Qvi-Cu-aRg" secondAttribute="leading" id="hjH-xs-gtH"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="centerX" secondItem="Qvi-Cu-aRg" secondAttribute="centerX" id="jiX-Ku-XYO"/>
                                    <constraint firstAttribute="bottom" secondItem="oxZ-0q-IvW" secondAttribute="bottom" id="l6l-bk-cR4"/>
                                    <constraint firstItem="oxZ-0q-IvW" firstAttribute="top" secondItem="hdN-jH-hbJ" secondAttribute="bottom" id="vcu-vP-cib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yz-MY-y0E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="leading" secondItem="7Yz-MY-y0E" secondAttribute="leading" constant="20" id="Dpl-Ur-T4i"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="top" secondItem="7Yz-MY-y0E" secondAttribute="top" constant="80" id="UWU-iJ-eJD"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="centerX" secondItem="XA2-bV-Uo8" secondAttribute="centerX" id="wIY-Og-ZHZ"/>
                            <constraint firstItem="Qvi-Cu-aRg" firstAttribute="centerY" secondItem="XA2-bV-Uo8" secondAttribute="centerY" id="xSA-YY-8ZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImageSelecgt" destination="hdN-jH-hbJ" id="NdT-7p-nMh"/>
                        <outlet property="debugView" destination="oxZ-0q-IvW" id="Ev6-jv-vjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-3V-IbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="208"/>
        </scene>
    </scenes>
    <designables>
        <designable name="p7K-uP-mkp">
            <size key="intrinsicContentSize" width="92" height="45"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_edit" width="24" height="24"/>
        <image name="icon_menu" width="24" height="24"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark.seal" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
